[greeter]
background = /usr/share/backgrounds/fight.jpg
user-background = false
theme-name = Arc-Dark
icon-theme-name = Green-Maia
cursor-theme-name = volantes_cursors
font-name = JetBrains Mono Light 13
xft-antialias = true
xft-dpi = 96
hide-user-image = true
clock-format = %H:%M %d.%m.%Y
indicators = ~host;~spacer;~clock;~spacer;~layout;~session;~power

