title   Arch Linux{% if fallback is defined %} Fallback{% endif %}

linux   /vmlinuz-linux{% if hardened is defined %}-hardened{% endif %}

{% if 'AuthenticAMD' in ansible_processor %}initrd  /amd-ucode.img{% elif 'GenuineIntel' in ansible_processor %}initrd  /amd-ucode.img{% endif %}

initrd  /initramfs-linux{% if hardened is defined %}-hardened{% endif %}{% if fallback is defined %}-fallback{% endif %}.img
options {% if root_partition == "/dev/mapper/system" %}cryptdevice=LABEL=CRYPTSYSTEM:luks:allow-discards rd.luks.options=discard {% endif %}root={{ root_partition }} rootflags=rw,subvol=root rw libahci.ignore_sss=1 {% if bootloader.silent %}vga=current quiet splash loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3{% endif %} {{ bootloader.kernel_parameters }}
